slice_name: "\uD0C0\uC785 \uBCC4 \uBCF4\uC720 \uB17C\uBB38 \uC218"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 30__table
  viz_type: treemap_v2
  slice_id: 246
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  groupby:
  - TYPE
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: VALUE
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 798
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: bc5ca71a-33e2-4cf9-94a9-87c0321c9dfb
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(VALUE)
    optionName: metric_a2mwquvyj07_s3xi7zt2n1k
    sqlExpression: null
  row_limit: 1000
  adhoc_filters: []
  color_scheme: d3Category20c
  show_labels: true
  show_upper_labels: false
  label_type: key_value
  number_format: ',d'
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["TYPE"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"VALUE","description":null,"expression":"","filterable":true,"groupby":true,"id":798,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"bc5ca71a-33e2-4cf9-94a9-87c0321c9dfb","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(VALUE)","optionName":"metric_a2mwquvyj07_s3xi7zt2n1k","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"treemap_v2","slice_id":246,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"groupby":["TYPE"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"VALUE","description":null,"expression":"","filterable":true,"groupby":true,"id":798,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"bc5ca71a-33e2-4cf9-94a9-87c0321c9dfb","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(VALUE)","optionName":"metric_a2mwquvyj07_s3xi7zt2n1k","sqlExpression":null},"row_limit":1000,"adhoc_filters":[],"color_scheme":"d3Category20c","show_labels":true,"show_upper_labels":false,"label_type":"key_value","number_format":",d","date_format":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d08362e3-eb9b-4447-a40c-1966d9e8f4bb
version: 1.0.0
dataset_uuid: 1d7ffefe-0ea2-42c4-99b4-3c18107f7528
