slice_name: Papers Added by Publication Date (Yesterday)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 28__table
  viz_type: mixed_timeseries
  slice_id: 241
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  x_axis: PUBLICATION_DATE
  time_grain_sqla: P1D
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: VALUE
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 803
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: 30115f37-313d-420c-952f-dc9ec27e5df1
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total
    optionName: metric_zh6fv4p7f1r_6unr8vq0v5h
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: PUBLICATION_DATE
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: DIFF
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 804
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: 6612cc46-3ef5-41d5-8b49-12a6a81972c8
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: New Papers
    optionName: metric_g42yiq24108_a778qqy2x8b
  groupby_b:
  - DOMAIN
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: PUBLICATION_DATE
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: echarts5Colors
  time_shift_color: true
  seriesType: bar
  stack: false
  area: false
  show_value: false
  only_total: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 9
  sort_series_type: sum
  seriesTypeB: bar
  stackB: true
  show_valueB: false
  only_totalB: true
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 6
  sort_series_typeB: sum
  show_legend: true
  legendType: plain
  legendOrientation: top
  x_axis_time_format: '%Y-%m-%d'
  xAxisLabelInterval: auto
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',d'
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"PUBLICATION_DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"PUBLICATION_DATE","label":"PUBLICATION_DATE","expressionType":"SQL","isColumnReference":true}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"VALUE","description":null,"expression":"","filterable":true,"groupby":true,"id":803,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"30115f37-313d-420c-952f-dc9ec27e5df1","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total","optionName":"metric_zh6fv4p7f1r_6unr8vq0v5h"}],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"group_others_when_limit_reached":false,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["PUBLICATION_DATE"],"columns":[],"aggregates":{"Total":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"VALUE","description":null,"expression":"","filterable":true,"groupby":true,"id":803,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"30115f37-313d-420c-952f-dc9ec27e5df1","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total","optionName":"metric_zh6fv4p7f1r_6unr8vq0v5h"},false]]},{"filters":[{"col":"PUBLICATION_DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"PUBLICATION_DATE","label":"PUBLICATION_DATE","expressionType":"SQL","isColumnReference":true},"DOMAIN"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"DIFF","description":null,"expression":"","filterable":true,"groupby":true,"id":804,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"6612cc46-3ef5-41d5-8b49-12a6a81972c8","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"New
  Papers","optionName":"metric_g42yiq24108_a778qqy2x8b"}],"annotation_layers":[],"row_limit":10000,"series_columns":["DOMAIN"],"series_limit":0,"group_others_when_limit_reached":false,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["PUBLICATION_DATE"],"columns":["DOMAIN"],"aggregates":{"New
  Papers":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"New
  Papers":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"DIFF","description":null,"expression":"","filterable":true,"groupby":true,"id":804,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"6612cc46-3ef5-41d5-8b49-12a6a81972c8","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"New
  Papers","optionName":"metric_g42yiq24108_a778qqy2x8b"},false]]}],"form_data":{"datasource":"28__table","viz_type":"mixed_timeseries","slice_id":241,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"x_axis":"PUBLICATION_DATE","time_grain_sqla":"P1D","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"VALUE","description":null,"expression":"","filterable":true,"groupby":true,"id":803,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"30115f37-313d-420c-952f-dc9ec27e5df1","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total","optionName":"metric_zh6fv4p7f1r_6unr8vq0v5h"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"PUBLICATION_DATE"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"echarts5Colors","time_shift_color":true,"seriesType":"bar","stack":false,"area":false,"show_value":false,"only_total":true,"opacity":0.2,"markerEnabled":false,"markerSize":9,"sort_series_type":"sum","seriesTypeB":"bar","stackB":true,"show_valueB":false,"only_totalB":true,"opacityB":0.2,"markerEnabledB":false,"markerSizeB":6,"sort_series_typeB":"sum","show_legend":true,"legendType":"plain","legendOrientation":"top","x_axis_time_format":"%Y-%m-%d","xAxisLabelInterval":"auto","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":",d","logAxis":false,"y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c79de45c-6855-457f-857f-bd04f6dff208
version: 1.0.0
dataset_uuid: 3d3627aa-71e1-468c-ad52-07c5b3770fe0
