slice_name: Physical Sciences
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 29__table
  viz_type: pie
  slice_id: 244
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  groupby:
  - FIELD
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: COUNT
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 792
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: bc5ea747-bd10-46a9-a1a6-7e065c8a05cc
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(COUNT)
    optionName: metric_2muqlkifisj_hck5ai6h6jm
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0yymwyg1ntwk_zipr8fjjv2i
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: EXECUTION_DATE
  - clause: WHERE
    comparator:
    - Physical Sciences
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_se8362kc9og_sow4bft94a
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: DOMAIN
  row_limit: 100
  sort_by_metric: true
  color_scheme: echarts5Colors
  show_labels_threshold: 5
  show_legend: true
  legendType: plain
  legendOrientation: top
  legendSort: asc
  label_type: key
  number_format: ',d'
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  donut: true
  innerRadius: 34
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"EXECUTION_DATE","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"DOMAIN","op":"IN","val":["Physical Sciences"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["FIELD"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"COUNT","description":null,"expression":null,"filterable":true,"groupby":true,"id":792,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"bc5ea747-bd10-46a9-a1a6-7e065c8a05cc","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(COUNT)","optionName":"metric_2muqlkifisj_hck5ai6h6jm","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"COUNT","description":null,"expression":null,"filterable":true,"groupby":true,"id":792,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"bc5ea747-bd10-46a9-a1a6-7e065c8a05cc","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(COUNT)","optionName":"metric_2muqlkifisj_hck5ai6h6jm","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["SUM(COUNT)"],"rename_columns":["SUM(COUNT)__contribution"]}}]}],"form_data":{"datasource":"29__table","viz_type":"pie","slice_id":244,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"groupby":["FIELD"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"COUNT","description":null,"expression":null,"filterable":true,"groupby":true,"id":792,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"bc5ea747-bd10-46a9-a1a6-7e065c8a05cc","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(COUNT)","optionName":"metric_2muqlkifisj_hck5ai6h6jm","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0yymwyg1ntwk_zipr8fjjv2i","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"EXECUTION_DATE"},{"clause":"WHERE","comparator":["Physical
  Sciences"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_se8362kc9og_sow4bft94a","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"DOMAIN"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"echarts5Colors","show_labels_threshold":5,"show_legend":true,"legendType":"plain","legendOrientation":"top","legendSort":"asc","label_type":"key","number_format":",d","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":70,"donut":true,"innerRadius":34,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 36ca1116-f57c-499f-9a57-ccd0bb60def6
version: 1.0.0
dataset_uuid: 9b19714e-8a12-4226-a164-9a5e037902bf
