table_name: main_diff
main_dttm_col: EXECUTION_DATE
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: DAILYPAPER
schema: raw_data
sql: "WITH diffs AS (\r\n    SELECT\r\n        execution_date,\r\n        total,\r\
  \n        total - LAG(total) OVER (ORDER BY execution_date) AS diff_from_prev_day\r\
  \n    FROM raw_data.meta_main\r\n)\r\nSELECT *\r\nFROM diffs\r\nWHERE execution_date\
  \ = (SELECT MAX(execution_date) FROM raw_data.meta_main);"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 36db5271-e895-4094-a696-b50b6c9fd14e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: EXECUTION_DATE
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: DIFF_FROM_PREV_DAY
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: TOTAL
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e2258ba6-7c31-4239-965b-70bc020a5fa7
