table_name: main_oa
main_dttm_col: EXECUTION_DATE
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: DAILYPAPER
schema: raw_data
sql: "SELECT\r\n    'Open' AS category,\r\n    oa_true AS value\r\nFROM raw_data.meta_main\r\
  \nWHERE execution_date = (SELECT MAX(execution_date) FROM raw_data.meta_main)\r\n\
  \r\nUNION ALL\r\n\r\nSELECT\r\n    'Subscription' AS category,\r\n    (total - oa_true)\
  \ AS value\r\nFROM raw_data.meta_main\r\nWHERE execution_date = (SELECT MAX(execution_date)\
  \ FROM raw_data.meta_main);"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: d859fed2-a529-469a-bf83-7f0a156d4623
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: CATEGORY
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: VALUE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e2258ba6-7c31-4239-965b-70bc020a5fa7
