table_name: main_daily
main_dttm_col: PUBLICATION_DATE
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: DAILYPAPER
schema: raw_data
sql: "WITH today AS (\r\n    SELECT *\r\n    FROM raw_data.meta_daily\r\n    WHERE\
  \ execution_date = (SELECT MAX(execution_date) FROM raw_data.meta_daily)\r\n),\r\
  \nyesterday AS (\r\n    SELECT *\r\n    FROM raw_data.meta_daily\r\n    WHERE execution_date\
  \ = (\r\n        SELECT MAX(execution_date) - INTERVAL '1 DAY'\r\n        FROM raw_data.meta_daily\r\
  \n    )\r\n),\r\n\r\nwide AS (\r\n    SELECT\r\n        t.publication_date,\r\n\r\
  \n        t.physical_sciences,\r\n        t.life_sciences,\r\n        t.health_sciences,\r\
  \n        t.social_sciences,\r\n        t.unknown,\r\n\r\n        t.physical_sciences\
  \ - COALESCE(y.physical_sciences, 0) AS diff_physical_sciences,\r\n        t.life_sciences\
  \ - COALESCE(y.life_sciences, 0) AS diff_life_sciences,\r\n        t.health_sciences\
  \ - COALESCE(y.health_sciences, 0) AS diff_health_sciences,\r\n        t.social_sciences\
  \ - COALESCE(y.social_sciences, 0) AS diff_social_sciences,\r\n        t.unknown\
  \ - COALESCE(y.unknown, 0) AS diff_unknown\r\n    FROM today t\r\n    LEFT JOIN\
  \ yesterday y\r\n        ON t.publication_date = y.publication_date\r\n),\r\n\r\n\
  long_data AS (\r\n    SELECT publication_date, 'Physical Sciences' AS domain,\r\n\
  \           physical_sciences AS value, diff_physical_sciences AS diff\r\n    FROM\
  \ wide\r\n    UNION ALL\r\n    SELECT publication_date, 'Life Sciences',\r\n   \
  \        life_sciences, diff_life_sciences\r\n    FROM wide\r\n    UNION ALL\r\n\
  \    SELECT publication_date, 'Health Sciences',\r\n           health_sciences,\
  \ diff_health_sciences\r\n    FROM wide\r\n    UNION ALL\r\n    SELECT publication_date,\
  \ 'Social Sciences',\r\n           social_sciences, diff_social_sciences\r\n   \
  \ FROM wide\r\n    UNION ALL\r\n    SELECT publication_date, 'Unknown',\r\n    \
  \       unknown, diff_unknown\r\n    FROM wide\r\n)\r\n\r\nSELECT *\r\nFROM long_data\r\
  \nORDER BY publication_date;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 3d3627aa-71e1-468c-ad52-07c5b3770fe0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: PUBLICATION_DATE
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: DOMAIN
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: VALUE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: DIFF
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e2258ba6-7c31-4239-965b-70bc020a5fa7
