table_name: type
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: DAILYPAPER
schema: raw_data
sql: "WITH latest AS (\r\n    SELECT *\r\n    FROM raw_data.meta_type \r\n    WHERE\
  \ execution_date = (SELECT MAX(execution_date) FROM raw_data.meta_type)\r\n),\r\n\
  \r\nlong_data AS (\r\n    SELECT 'article' AS type, article AS value FROM latest\r\
  \n    UNION ALL\r\n    SELECT 'book', book FROM latest\r\n    UNION ALL\r\n    SELECT\
  \ 'book_chapter', book_chapter FROM latest\r\n    UNION ALL\r\n    SELECT 'dataset',\
  \ dataset FROM latest\r\n    UNION ALL\r\n    SELECT 'preprint', preprint FROM latest\r\
  \n    UNION ALL\r\n    SELECT 'dissertation', dissertation FROM latest\r\n    UNION\
  \ ALL\r\n    SELECT 'review', review FROM latest\r\n    UNION ALL\r\n    SELECT\
  \ 'paratext', paratext FROM latest\r\n    UNION ALL\r\n    SELECT 'other', other\
  \ FROM latest\r\n    UNION ALL\r\n    SELECT 'libguides', libguides FROM latest\r\
  \n    UNION ALL\r\n    SELECT 'letter', letter FROM latest\r\n    UNION ALL\r\n\
  \    SELECT 'reference_entry', reference_entry FROM latest\r\n    UNION ALL\r\n\
  \    SELECT 'report', report FROM latest\r\n    UNION ALL\r\n    SELECT 'peer_review',\
  \ peer_review FROM latest\r\n    UNION ALL\r\n    SELECT 'editorial', editorial\
  \ FROM latest\r\n    UNION ALL\r\n    SELECT 'erratum', erratum FROM latest\r\n\
  \    UNION ALL\r\n    SELECT 'standard', standard FROM latest\r\n    UNION ALL\r\
  \n    SELECT 'grant', \"grant\" FROM latest\r\n    UNION ALL\r\n    SELECT 'supplementary_materials',\
  \ supplementary_materials FROM latest\r\n    UNION ALL\r\n    SELECT 'retraction',\
  \ retraction FROM latest\r\n    UNION ALL\r\n    SELECT 'book_section', book_section\
  \ FROM latest\r\n    UNION ALL\r\n    SELECT 'database', \"database\" FROM latest\r\
  \n    UNION ALL\r\n    SELECT 'software', software FROM latest\r\n    UNION ALL\r\
  \n    SELECT 'report_component', report_component FROM latest\r\n)\r\n\r\nSELECT\
  \ *\r\nFROM long_data;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 1d7ffefe-0ea2-42c4-99b4-3c18107f7528
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: VALUE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: TYPE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e2258ba6-7c31-4239-965b-70bc020a5fa7
