dashboard_title: DailyPaper
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 25d3e218-48d9-4fc6-a64d-8b28ec6be9de
position:
  CHART-0Io0CMWG9PaiCwehnB61M:
    children: []
    id: CHART-0Io0CMWG9PaiCwehnB61M
    meta:
      chartId: 239
      height: 50
      sliceName: "\uACF5\uAC1C \uC5EC\uBD80"
      uuid: b08af9d8-35d2-4b3e-b562-fcb043bf806f
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-t_udG7qJ8ZxcGjDWoliOH
    - ROW-DXd2MI4sFxpF73Tnkgak0
    type: CHART
  CHART-92Dh4yLVdxUsr0C_By_CI:
    children: []
    id: CHART-92Dh4yLVdxUsr0C_By_CI
    meta:
      chartId: 242
      height: 62
      sliceName: Health Sciences
      uuid: d8855fa7-f0ca-46b6-acdd-af3414a0d3dc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-c-OjEJBM44jEk2N7ioK-X
    - ROW-4oa_MgtoX8abSJTZDqLJr
    type: CHART
  CHART-GX0iSISu6KAnyB6A4f92E:
    children: []
    id: CHART-GX0iSISu6KAnyB6A4f92E
    meta:
      chartId: 243
      height: 62
      sliceName: Life Sciences
      uuid: dacc0c16-40f9-4723-9776-bedcd639d886
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-c-OjEJBM44jEk2N7ioK-X
    - ROW-4oa_MgtoX8abSJTZDqLJr
    type: CHART
  CHART-SshItSMcHtsVeOE5zHHw6:
    children: []
    id: CHART-SshItSMcHtsVeOE5zHHw6
    meta:
      chartId: 246
      height: 124
      sliceName: "\uD0C0\uC785 \uBCC4 \uBCF4\uC720 \uB17C\uBB38 \uC218"
      uuid: d08362e3-eb9b-4447-a40c-1966d9e8f4bb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-5sgBHejQk0-hP3C3VPZT7
    - ROW-pyTg0aw0JWj3jQfdP1jni
    type: CHART
  CHART-VPdinPy_rlSuL9bTzzMZF:
    children: []
    id: CHART-VPdinPy_rlSuL9bTzzMZF
    meta:
      chartId: 245
      height: 62
      sliceName: Social Sciences
      uuid: 35683fd8-f76b-4df8-9144-74949b06ce0e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-c-OjEJBM44jEk2N7ioK-X
    - ROW-NmaIpt2UnHhNUix5xR4sT
    type: CHART
  CHART-VWhIqjAZA0G8296qHb-CK:
    children: []
    id: CHART-VWhIqjAZA0G8296qHb-CK
    meta:
      chartId: 241
      height: 76
      sliceName: "\uC804\uC77C \uCD94\uAC00\uB41C \uCD9C\uAC04 \uC77C\uC790\uBCC4\
        \ \uB17C\uBB38 \uC218"
      uuid: c79de45c-6855-457f-857f-bd04f6dff208
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-t_udG7qJ8ZxcGjDWoliOH
    - ROW-0nA7J0Q2ScQboZYnMBD5U
    type: CHART
  CHART-WJx53gEpu3_9F8FOiMeaJ:
    children: []
    id: CHART-WJx53gEpu3_9F8FOiMeaJ
    meta:
      chartId: 238
      height: 38
      sliceName: "\uCD1D \uB17C\uBB38 \uC218"
      uuid: 07ad8309-caf1-4eff-92d2-d4d408e0d2ca
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-t_udG7qJ8ZxcGjDWoliOH
    - ROW-DXd2MI4sFxpF73Tnkgak0
    type: CHART
  CHART-pDFGfry_cJdFRIrdPD_rj:
    children: []
    id: CHART-pDFGfry_cJdFRIrdPD_rj
    meta:
      chartId: 244
      height: 61
      sliceName: Physical Sciences
      uuid: 36ca1116-f57c-499f-9a57-ccd0bb60def6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-c-OjEJBM44jEk2N7ioK-X
    - ROW-NmaIpt2UnHhNUix5xR4sT
    type: CHART
  CHART-rwHSCt8ErOdRXbGsnQNEm:
    children: []
    id: CHART-rwHSCt8ErOdRXbGsnQNEm
    meta:
      chartId: 237
      height: 38
      sliceName: "\uC804\uB0A0 \uB300\uBE44 \uCD94\uAC00\uB41C \uB17C\uBB38 \uC218"
      uuid: 7a99d9c4-f10d-463f-bcaa-5c67caa1a938
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-t_udG7qJ8ZxcGjDWoliOH
    - ROW-DXd2MI4sFxpF73Tnkgak0
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-19GwGbcxaA5Bau1eFmytz:
    children: []
    id: DIVIDER-19GwGbcxaA5Bau1eFmytz
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-c-OjEJBM44jEk2N7ioK-X
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-cZKivEKXUbHx7tCNIFO12
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: DailyPaper
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0nA7J0Q2ScQboZYnMBD5U:
    children:
    - CHART-VWhIqjAZA0G8296qHb-CK
    id: ROW-0nA7J0Q2ScQboZYnMBD5U
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-t_udG7qJ8ZxcGjDWoliOH
    type: ROW
  ROW-4oa_MgtoX8abSJTZDqLJr:
    children:
    - CHART-92Dh4yLVdxUsr0C_By_CI
    - CHART-GX0iSISu6KAnyB6A4f92E
    id: ROW-4oa_MgtoX8abSJTZDqLJr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-c-OjEJBM44jEk2N7ioK-X
    type: ROW
  ROW-DXd2MI4sFxpF73Tnkgak0:
    children:
    - CHART-WJx53gEpu3_9F8FOiMeaJ
    - CHART-rwHSCt8ErOdRXbGsnQNEm
    - CHART-0Io0CMWG9PaiCwehnB61M
    id: ROW-DXd2MI4sFxpF73Tnkgak0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-t_udG7qJ8ZxcGjDWoliOH
    type: ROW
  ROW-NmaIpt2UnHhNUix5xR4sT:
    children:
    - CHART-pDFGfry_cJdFRIrdPD_rj
    - CHART-VPdinPy_rlSuL9bTzzMZF
    id: ROW-NmaIpt2UnHhNUix5xR4sT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-c-OjEJBM44jEk2N7ioK-X
    type: ROW
  ROW-pyTg0aw0JWj3jQfdP1jni:
    children:
    - CHART-SshItSMcHtsVeOE5zHHw6
    id: ROW-pyTg0aw0JWj3jQfdP1jni
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    - TAB-5sgBHejQk0-hP3C3VPZT7
    type: ROW
  TAB-5sgBHejQk0-hP3C3VPZT7:
    children:
    - ROW-pyTg0aw0JWj3jQfdP1jni
    id: TAB-5sgBHejQk0-hP3C3VPZT7
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: type
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    type: TAB
  TAB-c-OjEJBM44jEk2N7ioK-X:
    children:
    - ROW-4oa_MgtoX8abSJTZDqLJr
    - DIVIDER-19GwGbcxaA5Bau1eFmytz
    - ROW-NmaIpt2UnHhNUix5xR4sT
    id: TAB-c-OjEJBM44jEk2N7ioK-X
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: field
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    type: TAB
  TAB-t_udG7qJ8ZxcGjDWoliOH:
    children:
    - ROW-DXd2MI4sFxpF73Tnkgak0
    - ROW-0nA7J0Q2ScQboZYnMBD5U
    id: TAB-t_udG7qJ8ZxcGjDWoliOH
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: main
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-cZKivEKXUbHx7tCNIFO12
    type: TAB
  TABS-cZKivEKXUbHx7tCNIFO12:
    children:
    - TAB-t_udG7qJ8ZxcGjDWoliOH
    - TAB-c-OjEJBM44jEk2N7ioK-X
    - TAB-5sgBHejQk0-hP3C3VPZT7
    id: TABS-cZKivEKXUbHx7tCNIFO12
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '239':
      id: 239
      crossFilters:
        scope: global
        chartsInScope:
        - 237
        - 238
        - 241
        - 242
        - 243
        - 244
        - 245
        - 246
    '241':
      id: 241
      crossFilters:
        scope: global
        chartsInScope:
        - 237
        - 238
        - 239
        - 242
        - 243
        - 244
        - 245
        - 246
    '242':
      id: 242
      crossFilters:
        scope: global
        chartsInScope:
        - 237
        - 238
        - 239
        - 241
        - 243
        - 244
        - 245
        - 246
    '243':
      id: 243
      crossFilters:
        scope: global
        chartsInScope:
        - 237
        - 238
        - 239
        - 241
        - 242
        - 244
        - 245
        - 246
    '244':
      id: 244
      crossFilters:
        scope: global
        chartsInScope:
        - 237
        - 238
        - 239
        - 241
        - 242
        - 243
        - 245
        - 246
    '245':
      id: 245
      crossFilters:
        scope: global
        chartsInScope:
        - 237
        - 238
        - 239
        - 241
        - 242
        - 243
        - 244
        - 246
    '246':
      id: 246
      crossFilters:
        scope: global
        chartsInScope:
        - 237
        - 238
        - 239
        - 241
        - 242
        - 243
        - 244
        - 245
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 237
    - 238
    - 239
    - 241
    - 242
    - 243
    - 244
    - 245
    - 246
  map_label_colors:
    Engineering: '#5470C6'
    Computer_Science: '#91CC75'
    Environmental_Science: '#FAC858'
    Physics_and_Astronomy: '#EE6666'
    Materials_Science: '#73C0DE'
    Chemistry: '#3BA272'
    Earth_and_Planetary_Sciences: '#FC8452'
    Mathematics: '#9A60B4'
    Energy: '#EA7CCC'
    Chemical_Engineering: '#91CC75'
    Social_Sciences: '#6BD3B3'
    Arts_and_Humanities: '#FCC550'
    Business,_Management_and_Accounting: '#408184'
    Psychology: '#66CBE2'
    Economics,_Econometrics_and_Finance: '#EE5960'
    Decision_Sciences: '#484E5A'
    Medicine: '#1f77b4'
    Health_Professions: '#aec7e8'
    Nursing: '#ff7f0e'
    Dentistry: '#ffbb78'
    Veterinary: '#2ca02c'
    Biochemistry,_Genetics_and_Molecular_Biology: '#29696B'
    Agricultural_and_Biological_Sciences: '#5BCACE'
    Neuroscience: '#F4B02A'
    Immunology_and_Microbiology: '#F1826A'
    Pharmacology,_Toxicology_and_Pharmaceutics: '#792EB2'
    "\uAD6C\uB3C5\uD615": '#3182bd'
    "\uACF5\uAC1C": '#6baed6'
    "\uCD1D \uB17C\uBB38 \uC218": '#5470C6'
    "\uBBF8\uBD84\uB958": '#91CC75'
    Social Sciences: '#FAC858'
    Health Sciences: '#EE6666'
    Physical Sciences: '#73C0DE'
    Life Sciences: '#3BA272'
    SUM(VALUE): '#3182bd'
    preprint: '#6baed6'
    report: '#9ecae1'
    editorial: '#c6dbef'
    erratum: '#e6550d'
    dissertation: '#fd8d3c'
    standard: '#fdae6b'
    grant: '#fdd0a2'
    supplementary_materials: '#31a354'
    report_component: '#74c476'
    software: '#a1d99b'
    book: '#c7e9c0'
    paratext: '#756bb1'
    book_chapter: '#9e9ac8'
    review: '#bcbddc'
    letter: '#dadaeb'
    book_section: '#636363'
    dataset: '#969696'
    retraction: '#bdbdbd'
    database: '#d9d9d9'
    article: '#6baed6'
    other: '#9ecae1'
    libguides: '#c6dbef'
    peer_review: '#e6550d'
    reference_entry: '#fd8d3c'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
